tableEdit

apigeneator
    post
    put

kill the node instances in the build script
have an install mode in the build script

clean up content.js
    
API
rename all internal fields to start with as_
make sure they all have the key fields our update the system so it does not fail if they are not there
account api 
    login test isDeleted
    login test isBlocked
    login test isAdmin
    update profile / update user 
    get shows method not allowed
    
forgot password flow
register create user
   check email is being sent 
   validate email
   forgot password


fix the custom rendering in layout served from frontmatter
use nice rendering inputs for each field type or keep it very simple and just use a key value pair
    if it is the first they we can have custom information for fields dropdown lists etc.
how do we handle joins etc maybe look at how orms do it (the backwards way is neat)
copy across the custom assets folder (custom js etc) do we want to do this, if so how does the person dev how is this easy to do.
