check custom code section still works
    api overriding
    custom copying function
        assets is fine as you just put in the assets dir

        functions_<api-name>.njk // copy api to functions
        njks you include the actual njk files you want to use them in, there is an argument to allowing this as .js files and 
        
        just copy them across as well

        complete new sections should be:
        custom-<njk name>.njk // this will take the njk file process it normally and put it in the _site dir when processed
add testing 
        login test isDeleted
    login test isBlocked
    login test isAdmin
add nice edit inputs for edit pages
clean up account.js break it down to  sepeate account file for each page
add a function to override cannot be blank for certain tables / fields  
on adminuser create generate an apisecret key on insert    
add a build to prod function
add a build init function to do renames of _env etc

INPUTS
    think about look ups?
    how we do required fields

SIGN UP    
    forgot password flow
    register create user
        check email is being sent 
        validate email

how do we handle joins etc maybe look at how orms do it (the backwards way is neat)
copy across the custom assets folder (custom js etc) do we want to do this, if so how does the person dev how is this easy to do.
