ADMIN USERS
    only show if person is an ADMIN
    render the users table view/edit/delete (we should be able to user the same table code for this)


SETTINGS

clean up content.js


tableEdit
    block update until there is an actual change
    move the id from url paramter to something better and maybe check that the user has the right to modify this record

tableAdd
    move the id from url paramter to something better and maybe check that the user has the right to modify this record
      


kill the node instances in the build script
have an install mode in the build script





INPUTS
    think about look ups?
    how we do required fields
    
API
account api 
    login test isDeleted
    login test isBlocked
    login test isAdmin
    update profile / update user 
    get shows method not allowed
    
forgot password flow
register create user
   check email is being sent 
   validate email
   forgot password


use nice rendering inputs for each field type or keep it very simple and just use a key value pair
    if it is the first they we can have custom information for fields dropdown lists etc.
how do we handle joins etc maybe look at how orms do it (the backwards way is neat)
copy across the custom assets folder (custom js etc) do we want to do this, if so how does the person dev how is this easy to do.
