
add testing 
        login test isDeleted
    login test isBlocked
    login test isAdmin
add nice edit inputs for edit pages
clean up account.js break it down to  sepeate account file for each page
add a function to override cannot be blank for certain tables / fields  
on adminuser create generate an apisecret key on insert    
add a build to prod function
add a build init function to do renames of _env etc

INPUTS
    think about look ups?
    how we do required fields

SIGN UP    
    forgot password flow
    register create user
        check email is being sent 
        validate email

how do we handle joins etc maybe look at how orms do it (the backwards way is neat)
copy across the custom assets folder (custom js etc) do we want to do this, if so how does the person dev how is this easy to do.
