clean up the account pages make it delete the tables function api databas

apigeneator
    rendertable
    post
    put
    delete

account api 
    login test isDeleted
    login test isBlocked
    login test isAdmin
    update profile / update user 
    get shows method not allowed
    
forgot password flow
register create user
   check email is being sent 
   validate email
   forgot password





fix the custom rendering in layout served from frontmatter
use nice rendering inputs for each field type or keep it very simple and just use a key value pair
    if it is the first they we can have custom information for fields dropdown lists etc.
how do we handle joins etc maybe look at how orms do it (the backwards way is neat)
copy across the custom assets folder (custom js etc) do we want to do this, if so how does the person dev how is this easy to do.
